# ShuffleLunch

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linecorp/bot/spring/boot/: LineBotAutoConfiguration.java
src/main/java/com/shufflelunch/: Application.java  ApplicationConfigurer.java  FakeLineSignatureValidator.java  LineSignatureConfigurer.java  SpringConfig.java
src/main/java/com/shufflelunch/config/: ConfigService.java  FirebaseConfig.java  HandlerConfiguration.java  Keys.java
src/main/java/com/shufflelunch/controller/: HelloController.java  SchuffleLunchController.java  ShuffleLunchController.java
src/main/java/com/shufflelunch/dao/: FireBaseDao.java
src/main/java/com/shufflelunch/handler/: DebugHandler.java  FollowLunchHandler.java  GroupHandler.java  HelpHandler.java  JoinLunchHandler.java  LanguageHandler.java  MessagePushHandler.java  SubscribeLunchHandler.java
src/main/java/com/shufflelunch/helper/: EnvironmentHelper.java
src/main/java/com/shufflelunch/model/: Group.java  Language.java  Participant.java  User.java
src/main/java/com/shufflelunch/scheduler/: SendMessageScheduler.java
src/main/java/com/shufflelunch/service/: GroupService.java  LunchService.java  MessagePushService.java  MessageService.java  ParticipantService.java  ProfileService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties  shufflelunch-2d3ba-firebase-adminsdk-dtd5l-84abd5cae3.json  translation.properties  translation_en.properties
src/main/resources/config/: application.yml
src/main/resources/message/: welcomeMessage.mustache
src/test/java/com/shufflelunch/config/: TestConfig.java
src/test/java/com/shufflelunch/controller/: ApplicationTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/shufflelunch/service/: GroupServiceTest.java
src/test/resources/: callback-confirm.json  callback-help.json  callback-join.json  callback-request.json  callback-unfollow.json
