buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'shuffle-lunch'
    version = '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.linecorp.bot:line-bot-spring-boot:1.3.0")
    compile("com.linecorp.bot:line-bot-servlet:1.3.0")
    compile("com.linecorp.bot:line-bot-model:1.3.0")
    compile("com.linecorp.bot:line-bot-api-client:1.3.0")
    compile 'com.google.firebase:firebase-server-sdk:[3.0.0,)'
    compile("com.github.spullara.mustache.java:compiler:0.9.1")
    compileOnly 'org.projectlombok:lombok'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    // http://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor


    testCompileOnly 'org.projectlombok:lombok'
    testCompile 'com.google.guava:guava'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    testCompile 'org.hibernate:hibernate-validator'
    testCompile 'org.springframework.boot:spring-boot-starter-test' // MockHttpServletRequest
    testCompile 'org.springframework.boot:spring-boot-starter-logging'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
